BACKEND_URI=http://localhost:3001
AUTH0_CLIENT_DOMAIN=supercompose-dev.eu.auth0.com
AUTH0_CLIENT_ID=5G2taq7muWgS5961KSLB6zuV4fvvRblB
AUTH0_CLIENT_SECRET=-Aji3pWAOD0jjQ32BXXPIIUXl7nUErbWV4nzyQ8QFCdXDWuYfvSqCXYYYFmpusfs
COOKIE_SECRET=665071ad-f146-4e81-8d6a-29682afa5003