BACKEND_URI=http://localhost:5000
AUTH0_SECRET='B0766E6E-A1DC-42C5-9C1C-77D5D8CDC515'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://supercompose-dev.eu.auth0.com'
AUTH0_CLIENT_ID='5G2taq7muWgS5961KSLB6zuV4fvvRblB'
AUTH0_AUDIENCE=https://backend/
AUTH0_CLIENT_SECRET='-Aji3pWAOD0jjQ32BXXPIIUXl7nUErbWV4nzyQ8QFCdXDWuYfvSqCXYYYFmpusfs'
COOKIE_SECRET=665071ad-f146-4e81-8d6a-29682afa5003