DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres
CRYPTO_KEY=d9eaa250-abfe-40d1-9e66-696531da8db5
AUTH0_CLIENT_DOMAIN=supercompose-dev.eu.auth0.com
AUTH0_CLIENT_ID=5G2taq7muWgS5961KSLB6zuV4fvvRblB
AUTH0_CLIENT_SECRET=-Aji3pWAOD0jjQ32BXXPIIUXl7nUErbWV4nzyQ8QFCdXDWuYfvSqCXYYYFmpusfs