BACKEND_URI=https://localhost:3101
ConnectionStrings__SupercomposeContext=Host=localhost;Database=supercompose;Username=postgres;Password=postgres;
ConnectionStrings__KeysContext=Host=localhost;Database=keys;Username=postgres;Password=postgres;
ConnectionStrings__Redis=localhost:6379