BACKEND_URI=https://localhost:3101
ConnectionStrings__SupercomposeContext=Host=localhost;Database=supercompose;Username=postgres;Password=postgres;
ConnectionStrings__KeysContext=Host=localhost;Database=keys;Username=postgres;Password=postgres;
ConnectionStrings__Redis=localhost:6379
AUTH0_SECRET='B0766E6E-A1DC-42C5-9C1C-77D5D8CDC515'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://supercompose-dev.eu.auth0.com'
AUTH0_CLIENT_ID='5G2taq7muWgS5961KSLB6zuV4fvvRblB'
AUTH0_AUDIENCE=https://backend/
AUTH0_CLIENT_SECRET='-Aji3pWAOD0jjQ32BXXPIIUXl7nUErbWV4nzyQ8QFCdXDWuYfvSqCXYYYFmpusfs'
SENTRY_DSN=
PANELBEAR_SITE_ID=
Auth__Authority=https://supercompose-dev.eu.auth0.com/
Auth__Audience=https://backend/
ASPNETCORE_ENVIRONMENT=Production